# NetBankingApp

./: .gitignore  NetBankingApp.sln
NetBankingApp.Core.Application/: NetBankingApp.Core.Application.csproj  ServiceRegistration.cs
NetBankingApp.Core.Application/Enums/: Products.cs  Roles.cs
NetBankingApp.Core.Application/Helpers/: GuidHelper.cs  SessionHelper.cs
NetBankingApp.Core.Application/Mappings/: GeneralProfile.cs
NetBankingApp.Core.Application/Services/: BeneficiaryService.cs  CreditCardService.cs  GenericService.cs  LoanService.cs  LogService.cs  PaymentLogService.cs  PaymentService.cs  SavingAccountService.cs  TransactionLogService.cs  TransactionService.cs  UserService.cs
NetBankingApp.Core.Domain/Common/: BaseEntity.cs
NetBankingApp.Core.Domain/Models/: Beneficiary.cs  CreditCard.cs  Loan.cs  PaymentLog.cs  SavingAccount.cs  TransactionLog.cs
NetBankingApp.Infrastucture.Identity/: NetBankingApp.Infrastucture.Identity.csproj  ServiceRegistration.cs
NetBankingApp.Infrastucture.Persistence/: NetBankingApp.Infrastucture.Persistence.csproj  ServiceRegistration.cs
NetBankingApp.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
NetBankingApp.Infrastucture.Persistence/Migrations/: 20240319000852_InitialMigration.Designer.cs  20240319000852_InitialMigration.cs  20240322053937_AddingBeneficiaries.Designer.cs  20240322053937_AddingBeneficiaries.cs  20240323022630_ChangingGuidToString.Designer.cs  20240323022630_ChangingGuidToString.cs  ApplicationContextModelSnapshot.cs
NetBankingApp.Infrastucture.Persistence/Repositories/: BeneficiaryRepository.cs  CreditCardRepository.cs  GenericRepository.cs  LoanRepository.cs  PaymentLogRepository.cs  SavingAccountRepository.cs  TransactionLogRepository.cs
NetBankingApp.Infrastucture.Shared/: NetBankingApp.Infrastucture.Shared.csproj  ServiceRegistration.cs
NetBankingApp.Infrastucture.Shared/Services/: EmailService.cs
WebApp.NetBankingApp/: Program.cs  WebApp.NetBankingApp.csproj  appsettings.json
WebApp.NetBankingApp/Controllers/: BeneficiaryController.cs  CreditController.cs  HomeController.cs  LoanController.cs  PayController.cs  SavingAccountController.cs  TransactionController.cs  UserController.cs
WebApp.NetBankingApp/Middlewares/: LoginAuthorize.cs
WebApp.NetBankingApp/Models/: ErrorViewModel.cs
WebApp.NetBankingApp/Properties/: launchSettings.json
WebApp.NetBankingApp/Views/: _ViewImports.cshtml
WebApp.NetBankingApp/Views/Beneficiary/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApp.NetBankingApp/Views/Credit/: AddCreditCard.cshtml  AdvanceCredit.cshtml
WebApp.NetBankingApp/Views/Home/: CustomerHome.cshtml  Index.cshtml
WebApp.NetBankingApp/Views/Loan/: AddLoan.cshtml
WebApp.NetBankingApp/Views/Pay/: CreditPayment.cshtml  LoanPayment.cshtml
WebApp.NetBankingApp/Views/SavingAccount/: AddSavingAccount.cshtml
WebApp.NetBankingApp/Views/Shared/: _Layout.cshtml
WebApp.NetBankingApp/Views/Transaction/: TransferExpress.cshtml  TransferExpressValidation.cshtml  TransferToAccount.cshtml  TransferToBeneficiary.cshtml  TransferToBeneficiaryValidation.cshtml
WebApp.NetBankingApp/Views/User/: AccessDenied.cshtml  AddCreditCardAccount.cshtml  AddLoanAccount.cshtml  AdminUser.cshtml  ConfirmEmail.cshtml  Index.cshtml  SaveUser.cshtml  UserProducts.cshtml
WebApp.NetBankingApp/wwwroot/css/: site.css
WebApp.NetBankingApp/wwwroot/js/: site.js
(+72 files in other folders)
