<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBankingApp.Core.Application\NetBankingApp.Core.Application.csproj" />
    <ProjectReference Include="..\NetBankingApp.Core.Domain\NetBankingApp.Core.Domain.csproj" />
    <ProjectReference Include="..\NetBankingApp.Infrastucture.Identity\NetBankingApp.Infrastucture.Identity.csproj" />
    <ProjectReference Include="..\NetBankingApp.Infrastucture.Persistence\NetBankingApp.Infrastucture.Persistence.csproj" />
    <ProjectReference Include="..\NetBankingApp.Infrastucture.Shared\NetBankingApp.Infrastucture.Shared.csproj" />
  </ItemGroup>

</Project>
